#!/usr/bin/env bash
#
# do not modify on server! this file is under version control!
# update on development machine, commit changes, then update server
#
TIMESTAMP=`date "+%Y-%m-%d %H:%M:%S"`
LOGFILE="/tmp/searches/search_log.log"
if [ $(echo `date +%s` / 86400 % 2 == 1 |/usr/bin/bc) -eq 0 ]
then
        echo "$TIMESTAMP will do PutSearchResultsInFinders.sh" >> $LOGFILE
        ~/Devel/auctions/searching/PutSearchResultsInFinders.sh
else
        echo "$TIMESTAMP not today: PutSearchResultsInFinders.sh" >> $LOGFILE
fi

#/usr/bin/test $(echo `date +%s` / 86400 % 2 == 0 |/usr/bin/bc) -eq 1 && /home/rick/Devel/auctions/searching/PutSearchResultsInFinders.sh
