#!/usr/bin/env bash
#
# do not modify on server! this file is under version control!
# update on development machine, commit changes, then update server
#
TIMESTAMP=`date "+%Y-%m-%d %H:%M:%S"`
LOGFILE="/tmp/searches/search_log.log"
if [ $(echo `date +%s` / 86400 % 2 == 1 |/usr/bin/bc) -eq 0 ]
then
        echo "$TIMESTAMP will nice SearchPutResultsInFiles.sh" >> $LOGFILE
        SECONDS=0
        ~/Devel/auctions/searching/SearchPutResultsInFiles.sh >> $LOGFILE
        duration=$SECONDS
        echo "$((duration/3600))h $(((duration/60)%60))m $((duration%60))s elapsed." >> $LOGFILE
else
        echo "$TIMESTAMP not today: SearchPutResultsInFiles.sh" >> $LOGFILE
fi

#/usr/bin/test $(echo `date +%s` / 86400 % 2 == 0 |/usr/bin/bc) -eq 1 && /home/rick/Devel/auctions/searching/SearchPutResultsInFiles.sh
