
[call]
# http://developer.ebay.com/devzone/finding/CallRef/Enums/GlobalIdList.html
compatibility   = 1047
siteid          = 0
global_id       = EBAY-US
max_pages       = 10

[endpoints]
finding         = http://svcs.ebay.com/services/search/FindingService/v1
trading         = https://api.ebay.com/ws/api.dll
shopping        = http://open.api.ebay.com/shopping

[sandboxendpoints]
finding         = http://svcs.sandbox.ebay.com/services/search/FindingService/v1
trading         = https://api.sandbox.ebay.com/ws/api.dll
shopping        = http://open.api.sandbox.ebay.com/shopping
 
