
[call]
# http://developer.ebay.com/devzone/finding/CallRef/Enums/GlobalIdList.html
siteid          =       0
global_id       = EBAY-US
time_out_connect=       7
time_out_read   =      10

# It's a good practice to set connect timeouts to slightly larger than a
# multiple of 3, which is the default TCP packet retransmission window.
#
# Can set single value, single timeout value will be applied to
# both the connect and the read timeouts.
# Specify a tuple if you would like to set the values separately
# http://docs.python-requests.org/en/master/user/advanced/#timeouts

[shopping]
# https://developer.ebay.com/devzone/shopping/docs/ReleaseNotes.html
compatibility   =    1047

[trading]
# https://developer.ebay.com/devzone/xml/docs/howto/ebayws/ebayschemaversioning.html#VersionSupportSchedule
# https://developer.ebay.com/devzone/xml/Docs/ReleaseNotes.html
compatibility   =    1041

[endpoints]
finding         = http://svcs.ebay.com/services/search/FindingService/v1
trading         = https://api.ebay.com/ws/api.dll
shopping        = http://open.api.ebay.com/shopping

[sandboxendpoints]
finding         = http://svcs.sandbox.ebay.com/services/search/FindingService/v1
trading         = https://api.sandbox.ebay.com/ws/api.dll
shopping        = http://open.api.sandbox.ebay.com/shopping

