
[call]
# http://developer.ebay.com/devzone/finding/CallRef/Enums/GlobalIdList.html
compatibility   = 1039
siteid          = 0
global_id       = EBAY-US

[endpoints]
finding         = http://svcs.ebay.com/services/search/FindingService/v1
#finding        = http://svcs.sandbox.ebay.com/services/search/FindingService/v1
trading         = https://api.ebay.com/ws/api.dll
#trading        = https://api.sandbox.ebay.com/ws/api.dll

 
