# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
# django==1.10.7 # pyup: >=1.10,<1.11
django==2.0.2

# Configuration
django-environ==0.4.4
whitenoise==3.3.1
django-debug-toolbar==1.9.1

# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5




# Your custom requirements go here

django-countries==5.1.1

# money added by RG 2017-11-27
django-money==0.12.3


# django-extensions added by RG 2017-12-10
django-extensions==1.9.8


# for the ebay API
lxml==4.1.1
requests==2.18.4

# to handle the ebay category lists
django-mptt==0.9.0

# fake admin page
django-admin-honeypot==1.0.0

# store regex objects
django-regex-field==1.0.0
