# need
# python3
# postgresql server (on server)
# postgresql-client-common & postgresql-client-[n.n] on client
# reddis server for celery

# are the requirements outdated?
# take a look monthly:
# https://pyup.io/account/repos/github/netvigator/auctions/
# use github login (d/n need separate login)

# any changes?
# 1st, "workon auctions" -- load the virtual environment!!!
# pip install -r requirements/local.txt
# then test !!!!  duh !!!!
# don't do this one, pip install -r requirements/test.txt


# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
# wheel==0.34.2
# wheel==0.35.1
wheel==0.36.2


# LTS Django
# django==3.1.4
django==3.1.7


# Configuration
django-environ==0.4.5


# whitenoise==5.0.1
# whitenoise==5.1.0
whitenoise==5.2.0


# Forms
django-braces==1.14.0
# django-crispy-forms==1.10.0
django-crispy-forms==1.11.2

# Models
# django-model-utils==4.0.0
django-model-utils==4.1.1

# Images
# Pillow==7.1.1
# Pillow==7.1.2
Pillow==8.1.1

# Password storage
# argon2-cffi==19.2.0
argon2-cffi==20.1.0

# For user registration, either via email or social media
# Well-built with regular release cycles!
# django-allauth==0.42.0
# django-allauth==0.43.0
django-allauth==0.44.0

# Python-PostgreSQL Database Adapter
# psycopg2==2.7.6.1
# UserWarning: The psycopg2 wheel package will be renamed from release 2.8
# in order to keep installing from binary please use "pip install psycopg2-binary" instead.
# psycopg2-binary==2.8.4
# psycopg2-binary==2.8.5
psycopg2-binary==2.8.6

# Unicode slugification
awesome-slugify==1.6.5


# Time zones support
# pytz==2020.5
pytz==2021.1


# Redis support
# django-redis==4.11.0
# redis==3.4.1
django-redis==4.12.1
redis==3.5.3



# Your custom requirements go here

# django-countries==7.0
django-countries==7.1


# money added by RG 2017-11-27
# django-money==0.12.3
# removed by RG 2018-02-25 because form cannot validate
# just using decimal field, works OK


# for the ebay API
# lxml==4.6.2
lxml==4.6.3


# requests==2.23.0
# requests==2.25.0
requests==2.25.1

# requests[security]==2.23.0
# requests[security]==2.25.0
requests[security]==2.25.1

# to handle the ebay category lists
# django-mptt==0.11.1
django-mptt==0.12.0

# fake admin page
django-admin-honeypot==1.1.0

# store regex objects
# django-regex-field==1.0.0 case sensitive only!


# task queue
# celery==4.4.5
# celery==4.4.7
# celery==5.0.2
celery==5.0.5

# redistools==0.1.7

# users need to select their timezone
# django-timezone-field==4.1.1
django-timezone-field==4.1.2


# need menus
# django-menu==0.1.13
# should consider carefully

# celery cannot start
# https://github.com/pydanny/cookiecutter-django/issues/1954
# kombu==4.6.8
# kombu==4.6.10
# kombu==4.6.11
kombu==5.0.2

# need this 2019-02-13
# django-extensions==3.1.0
django-extensions==3.1.1


# cron job scheduling 2019-05-21
# django-chroniker==1.0.12
# auction bot only needs cron jobs

# know whether user is logged in 2019-12-11
# but py.up says this does not work under python3
django-last-seen==0.3
