# need
# python3
# postgresql server (on server)
# postgresql-client-common & postgresql-client-[n.n] on client
# x reddis server for celery

# are the requirements outdated?
# take a look monthly:
# https://pyup.io/account/repos/github/netvigator/auctions/
# use github login (d/n need separate login)

# any changes?
# 1st, "workon auctions" -- load the virtual environment!!!
# pip install -r requirements/local.txt
# then test !!!!  duh !!!!
# don't do this one, pip install -r requirements/test.txt


# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
# wheel==0.37.0
wheel==0.37.1


# LTS Django
# django==3.2
# django==3.2.7
django==3.2.13 # dependabot asks for this
# django==4.0.2
# perhaps all packages are not yet compaitble with django 4.0
# got error
# ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation


# Configuration
# django-environ==0.7.0
django-environ==0.8.1


# whitenoise==5.0.1
# whitenoise==5.1.0
whitenoise==5.3.0
# whitenoise==6.0.0 # not available????


# Forms
# django-braces==1.14.0
django-braces==1.15.0
# django-crispy-forms==1.10.0
# django-crispy-forms==1.12.0
# django-crispy-forms==1.14.0 # not available????
django-crispy-forms==1.13.0


# Models
# django-model-utils==4.0.0
# django-model-utils==4.1.1
django-model-utils==4.2.0

# Images
# Pillow==8.1.1
# Pillow==8.3.2
# Pillow==9.0.1

# Password storage
# argon2-cffi==19.2.0
# argon2-cffi==21.1.0
argon2-cffi==21.3.0

# For user registration, either via email or social media
# Well-built with regular release cycles!
# django-allauth==0.42.0
# django-allauth==0.43.0
# django-allauth==0.45.0
# django-allauth==0.49.0
# needed 2025-05-17
django-allauth==0.50.0

# Python-PostgreSQL Database Adapter
# psycopg2==2.7.6.1
# UserWarning: The psycopg2 wheel package will be renamed from release 2.8
# in order to keep installing from binary please use "pip install psycopg2-binary" instead.
# psycopg2-binary==2.8.4
# psycopg2-binary==2.8.5
# psycopg2-binary==2.9.1
psycopg2-binary==2.9.3

# Unicode slugification
awesome-slugify==1.6.5


# Time zones support
# pytz==2020.5
# pytz==2021.1
pytz==2021.3

# 2021-05-24 celery not working, so giving up on it!
# instead, will set nice level on cron job processes
# will leave the celery structure in place, to allow retrying later if desired

# task queue
# celery==4.4.5
# celery==4.4.7
# celery==5.0.2
# celery==5.0.5

# redistools==0.1.7

# Redis support
# django-redis==4.11.0
# redis==3.4.1
# django-redis==4.12.1
# redis==3.5.3


# Your custom requirements go here

# django-countries==7.0
# django-countries==7.1
django-countries==7.2.1
# django-countries==7.3

# money added by RG 2017-11-27
# django-money==0.12.3
# removed by RG 2018-02-25 because form cannot validate
# just using decimal field, works OK


# for the ebay API
# lxml==4.6.2
# lxml==4.6.3
lxml==4.8.0
# new for for the ebay API, need for eBay OAuth Client Library
# https://github.com/eBay/ebay-oauth-python-client
# requests==2.21.0
selenium==3.141.0
# PyYAML==5.4
# needed 2025-05-17
PyYAML==6.0.1

# requests==2.23.0
# requests==2.25.0
# requests==2.26.0
requests==2.27.1

# requests[security]==2.23.0
# requests[security]==2.25.0
# requests[security]==2.26.0
requests[security]==2.27.1

# to handle the ebay category lists
# django-mptt==0.11.1
# django-mptt==0.13.3
django-mptt==0.13.4

# fake admin page
django-admin-honeypot==1.1.0

# store regex objects
# django-regex-field==1.0.0 case sensitive only!


# users need to select their timezone
# django-timezone-field==4.1.1
# django-timezone-field==4.2.1
# django-timezone-field==5.0 # not available????
django-timezone-field==4.2.3


# need menus
# django-menu==0.1.13
# should consider carefully

# https://github.com/pydanny/cookiecutter-django/issues/1954
# kombu==5.0.2
kombu==5.1.0
# kombu==5.2.3 # not available????

# need this 2019-02-13
# django-extensions==3.1.1
# django-extensions==3.1.2
# django-extensions==3.1.3
django-extensions==3.1.5


# cron job scheduling 2019-05-21
# django-chroniker==1.0.12
# auction bot only needs cron jobs

# know whether user is logged in 2019-12-11
# but py.up says this does not work under python3
django-last-seen==0.3

# aws -- cancel
# awsebcli==3.20.1

# need here for testing s3_utils.py
# Static and Media Storage
# ------------------------------------------------
# boto3==1.17.39
# boto3==1.17.53
# boto3==1.18.40
boto3==1.21.8
