# Local development dependencies go here
-r base.txt

# coverage==5.3.1
coverage==5.5

django-coverage-plugin==1.8.0

# Sphinx==3.4.1
Sphinx==3.4.3

# django-extensions==3.1.0
django-extensions==3.1.1

Werkzeug==1.0.1

django-test-plus==1.4.0

# factory-boy==3.1.0
factory-boy==3.2.0

# django-debug-toolbar==2.2
# django-debug-toolbar==3.1.1
django-debug-toolbar==3.2

# improved REPL
# ipdb==0.13.4
ipdb==0.13.7

# pytest-django==3.9.0
pytest-django==4.1.0
# pytest-sugar==0.9.2
# pytest-sugar==0.9.3
pytest-sugar==0.9.4

# testfixtures==6.17.0
testfixtures==6.17.1

django-webtest==1.9.7

