# Local development dependencies go here
# first load the virtual environment, then
# pip install -r requirements/local.txt

-r base.txt

# coverage==5.3.1
# coverage==5.5
# coverage==6.3.2 # not available????
coverage==6.2

# django-coverage-plugin==1.8.0
# django-coverage-plugin==2.0.0
django-coverage-plugin==2.0.2

# Sphinx==3.4.3
# Sphinx==3.5.4
# Sphinx==4.1.2
Sphinx==4.4.0

# django-extensions==3.1.1
# django-extensions==3.1.2
# django-extensions==3.1.3
# now in base

# Werkzeug==1.0.1
# Werkzeug==2.0.1
Werkzeug==2.0.3

# django-test-plus==1.4.0
django-test-plus==2.2.0

# factory-boy==3.1.0
# factory-boy==3.2.0
factory-boy==3.2.1

# django-debug-toolbar==3.2
# django-debug-toolbar==3.2.2
django-debug-toolbar==3.2.4

# improved REPL
# ipdb==0.13.4
# ipdb==0.13.7
ipdb==0.13.9

# pytest-django==4.1.0
# pytest-django==4.2.0
# pytest-django==4.4.0
pytest-django==4.5.2

# pytest-sugar==0.9.3
pytest-sugar==0.9.4

# testfixtures==6.17.0
# testfixtures==6.18.1
testfixtures==6.18.4

# django-webtest==1.9.7
django-webtest==1.9.9

