# Pro-tip: Try not to put anything here. Avoid dependencies in
# production that aren't in development.
# first load the virtual environment, then
# pip install -r requirements/production.txt
-r base.txt


# WSGI Handler
# ------------------------------------------------
# gevent==20.12.0
# gevent==21.1.2
gevent==21.8.0

# gunicorn==19.7.1

# django-storages==1.9.1
# django-storages==1.10.1
django-storages==1.11.1


# Email backends for Mailgun, Postmark, SendGrid and more
# django-anymail is the dmail backend for Mailgun
# -------------------------------------------------------
# django-anymail==8.1
# django-anymail==8.2
django-anymail==8.4


# Raven is the Sentry client
# --------------------------
raven==6.10.0

# ubuntu package is old and has issues, install from pip instead
# mod_wsgi==4.7.1
# mod_wsgi==4.8.0
# not needed for nginx
