# Pro-tip: Try not to put anything here. Avoid dependencies in
# production that aren't in development.
# pip install -r requirements/production.txt
-r base.txt


# WSGI Handler
# ------------------------------------------------
# gevent==20.12.0
gevent==21.12

# gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
# boto3==1.16.43
boto3==1.17.39

# django-storages==1.9.1
# django-storages==1.10.1
django-storages==1.11.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
# django-anymail==8.1
django-anymail==8.2


# Raven is the Sentry client
# --------------------------
raven==6.10.0

# ubuntu package is old and has issues, install from pip instead
mod_wsgi==4.7.1

